# todo-app-backend

./: .env.template  .gitignore  .release-config.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
docker-compose/: postgres.yaml
src/integrationTest/java/io/github/nzuwera/todoapp/config/: AbstractIntegrationTest.java  WebTestClientConfig.java
src/integrationTest/java/io/github/nzuwera/todoapp/controller/: TaskControllerIntegrationTest.java
src/integrationTest/java/io/github/nzuwera/todoapp/repository/: TaskRepositoryIntegrationTest.java
src/main/java/io/github/nzuwera/todoapp/: TasksRepository.java  TodoAppApplication.java
src/main/java/io/github/nzuwera/todoapp/config/: CorsConfig.java  OpenApiConfig.java  ReactiveRepoConfig.java
src/main/java/io/github/nzuwera/todoapp/controller/: TaskController.java
src/main/java/io/github/nzuwera/todoapp/controller/advice/: ErrorControllerAdvice.java
src/main/java/io/github/nzuwera/todoapp/entity/: TaskEntity.java
src/main/java/io/github/nzuwera/todoapp/exceptions/: TaskAlreadyExistException.java  TaskBusinessException.java  TaskNotFoundException.java
src/main/java/io/github/nzuwera/todoapp/model/: Task.java
src/main/java/io/github/nzuwera/todoapp/repository/: TaskRepository.java
src/main/java/io/github/nzuwera/todoapp/service/: ITaskService.java  TaskService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_tasks_table.sql
src/test/java/io/github/nzuwera/todoapp/: TodoAppApplicationTests.java
src/test/java/io/github/nzuwera/todoapp/controller/: TaskControllerTest.java
src/test/java/io/github/nzuwera/todoapp/repository/: TaskRepositoryTest.java
src/test/java/io/github/nzuwera/todoapp/service/: TaskServiceTest.java
src/testFixtures/java/io/github/nzuwera/todoapp/: TaskEntityFixtures.java  TaskFixtures.java
