spring.application.name=todo-app

# Server configuration
server.address=0.0.0.0
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.forward-headers-strategy=native

# Datasource configuration

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway Migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}
spring.flyway.user= ${spring.datasource.username}
spring.flyway.locations=classpath:db/migration